<template>
    <div>
        <div class="mask" on-click="doNotShow($event)" s-if="show" s-transition="hook('fade')">

        </div>
        <div class="san-message" s-transition="hook('fadein')" s-if="show">
            <div class="san-message-title">
                <slot name="title"></slot>
            </div>
            <div class="san-message-content">
                <slot name="content"></slot>
            </div>
            <div class="san-message-footer">
                <slot name="footer"></slot>
            </div>
        </div>
    </div>
</template>

<script>
    import {transition} from 'san-transition';
    export default {
        initData () {
            return {
                msg: 'world',
                show:true
            };
        },
        doNotShow(e){
            this.data.set('show',false);
            this.fire('click',e)
        },
        hook:transition
    }
</script>

<style scoped>
    .mask{
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
    }
    .fade-enter,.fade-leave{
        transition: all 1s;
    }
    .fade-enter,.fade-before-leave{
        opacity: 1;
    }
    .fade-leave,.fade-before-enter{
        opacity: 0;
    }

    .fadein-enter,.fadein-leave{
        transition: all 1s;
    }
    .fadein-enter,.fadein-before-leave{
        opacity: 1;
        transform: scale(1,1);
    }
    .fadein-leave,.fadein-before-enter{
        opacity: 0;
        transform: scale(0,0);
    }
    .san-message{
        width: 250px;
        height: 200px;
        border:1px solid rgba(57,60,62,0.4);
        position:fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 555;
        background: white;
        border-radius:7px;
        box-shadow: 1px 1px 1px rgba(57,60,62,0.5);
    }
    .san-message-title{
        height: 15%;
        border-bottom: 1px solid rgba(57,60,62,0.4);
        padding-left:10px;
    }
    .san-message-content{
        height: 50%;
        padding-left:10px;
    }
</style>