<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            height: 100px;
            background:rgb(51,51,51) ;
            width:100%;
        }
        .header .logo{
            color:white;
            position: relative;
            top:20px;
            left:50px;
        }
        .buttons{
            float: right;
            position: relative;
            right: 30px;
            bottom: 10px;
        }
        .buttons a{
            color: white;
        }
        .banner{
            width:100%;
            height: 300px;
            background: rgb(102,187,51);
        }
        .list{
            float: right;
            position: relative;
            top:210px;
            right:50px;
        }
        .list a{
            text-decoration: none;
            width:60px;
            height: 100px;
            padding:20px 10px 20px 10px;
            border:3px solid rgb(56,103,29);
            background: rgb(178,221,153);
        }
        .list a:nth-child(2){
            padding:40px 10px 20px 10px;
            border-color: rgb(41,58,31);
            background: rgb(224,241,214);
        }
        .footer{
            height: 200px;
            background: rgb(102,102,102);
            text-align: center;
            color: white;
        }
        .footer p{
            padding-top: 20px;
        }
        .main-guide{
            height: 100px;
            width:100%;
            border-bottom: 1px solid rgb(224,224,224);
        }
        .middle{
            width:960px;
            margin:0 auto;
            height: 100%;
        }
        .button-group{
            position:relative;
            top:45px;
        }
        .button-group button{
            width:100px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: rgb(224,224,224);
            margin:-3px;
            height: 60px;
            border:1px solid rgb(238,238,238);
        }
        .button-group button:nth-child(1){
            background: white;
            z-index: 555;
            border-bottom: 1px solid white;
        }
        .main .content{
            width:960px;
            margin:0 auto;
        }
        .col1 div,
        .col2 div,
        .col3 div{
            border:1px solid rgb(233,233,233);
        }
        .main .content .col1{
            display: flex;
            margin-top: 10px;
        }
        .col1 div:nth-child(1){
            flex:0 0 auto;
            width:300px;
            margin-right:30px;
            height: 200px;
        }
        .col1 div:nth-child(2){
            flex:1 1 auto;
            width:300px;
            margin-right: 30px;
            height: 200px;
        }
        .col1 div:nth-child(3){
            flex:2 2 auto;
            width:300px;
            height: 200px;
        }
        .col2{
            margin-top: 20px;
            display:flex;
        }
        .col2 div:nth-child(1){
            flex:0 0 auto;
            width:230px;
            height: 200px;
            margin-right:calc(40px / 3);
        }
        .col2 div:nth-child(2){
            flex:1 1 auto;
            width:230px;
            height: 200px;
            margin-right:calc(40px / 3);
        }
        .col2 div:nth-child(3){
            flex:2 2 auto;
            width:230px;
            height: 200px;
            margin-right:calc(40px / 3);
        }
        .col2 div:nth-child(4){
            flex:3 3 auto;
            width:230px;
            height: 200px;
        }

        .main .content .col3{
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .col3 div:nth-child(1){
            flex:0 0 auto;
            width:300px;
            margin-right:30px;
            height: 200px;
        }
        .col3 div:nth-child(2){
            flex:1 1 auto;
            width:300px;
            margin-right: 30px;
            height: 200px;
        }
        .col3 div:nth-child(3){
            flex:2 2 auto;
            width:300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="buttons">
            <a href="">a1</a>
            <a href="">a2</a>
            <a href="">a3</a>
        </div>
    </div>
    <div class="banner">
        <div class="list">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
        </div>
    </div>
    <div class="main-guide">

        <div class="middle">
            <div class="button-group">
                <button>HOME</button>
                <button>PROFILE</button>
                <button>ABOUT</button>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="content">
            <div class="col1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="col2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="col3">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>@12343534534</p>
    </div>
</body>
</html>