<html>
    <head>
        <title>margin负值法三列布局</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .main{
                width:100%;
                height: 100%;
                float: left;
            }
            .main .body{
                margin:0 200px;
                background: lightgreen;
                height: 100%;
            }
            .left,.right{
                width:200px;
                height:100%;
                float: left;
            }
            .left{
                background: red;
                margin-left:-100%;
            }
            .right{
                background: blue;
                margin-left:-200px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="body"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </body>
</html>