<html>
    <head>
        <title>双飞翼布局</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .hd{
                width:100%;
                background: aqua;
                height: 200px;
            }
            .ft{
                width:100%;
                background: blanchedalmond;
                height: 200px;
            }
            .bd{
                width: 100%;
                height: 600px;
            }
            .sub,
            .main-wrapper,
            .extra{
                float: left;
                height: 600px;
            }
            .sub{
                margin-left:-100%;
                width:200px;
                background: red;
            }
            .extra{
                margin-left:-200px;
                width:200px;
                background: blue;
            }
            .main-wrapper{
                width:100%;
            }
            .main{
                margin-left:200px;
                margin-right:200px;
                height: 600px;
                background: lightgreen;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <div class="hd"></div>
        <div class="bd">
            <div class="main-wrapper">
                <div class="main"></div>
            </div>
            <div class="sub"></div>
            <div class="extra"></div>
        </div>
        <div class="ft"></div>
    </body>
</html>