<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            header{
                width:100%;
                height: 200px;
                background: blanchedalmond;
            }
            .container{
                height: 200px;
                overflow: hidden;
                padding:0 200px;
            }
            .middle{
                width:100%;
                height: 200px;
                background: lightgreen;
                float: left;
            }
            .left{
                width:200px;
                height: 200px;
                background: red;
                float: left;
                margin-left:-100%;
                position:relative;
                left:-200px;
            }
            .right{
                width:200px;
                height: 200px;
                background: blue;
                float: left;
                margin-left:-200px;
                position:relative;
                right:-200px;
            }
            footer{
                width:100%;
                height: 30px;
                background: aqua;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="container">
            <div class="middle"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <footer></footer>
    </body>
</html>