<html>
    <head>
        <title>自身浮动法三列布局</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .main{
                height:100%;
                margin:0 200px;
                background: lightgreen;
            }
            .left,.right{
                width:200px;
                height: 100%;
            }
            .left{
                float: left;
                background: red;
            }
            .right{
                float:right;
                background: blue;
            }
        </style>
    </head>
    <body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
    </body>
</html>