<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双inline</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            box-sizing:content-box;
            height: 600px;
            font-size:0;
            /*消除空格的影响*/
        }
        .wrap .right,
        .wrap .left{
            display:inline-block;
            vertical-align: top;
        }
        .wrap .left{
            width:30%;
            height: 600px;
            background: red;
        }
        .wrap .right{
            width:70%;
            height: 600px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>