<template>
    <div class="san-checkgroup">
        <slot></slot>
    </div>
</template>

<script>
    export default{
        initData(){
            return{
                data:[]
            }
        },
        messages:{
            "checkbox-add":function (msg) {
                this.data.push("data",msg.value);
            },
            "checkbox-sub":function (msg) {
                let data = this.data.get('data');
                let index = data.indexOf(msg.value);

                this.data.removeAt('data',index);
            }
        },
        updated(){

        }
    }
</script>

<style scoped>

</style>